<!DOCTYPE html>
<html lang="en">
<head>
<title>Currency convert</title>
<link rel="icon" href="iconDolar.ico">
<meta charset="utf-8">
<meta name="description" content="Currency converter">
<meta name="keywords" content="HTML,SCSS,JavaScript">
<meta name="author" content="Radoslaw Gatynski">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style/index.css">
<script async src="./js/main.js"></script>
</head>
<body>
<header>
    <h1>Currency converter</h1>
</header>
<div class="calculations">
    <div class="input-value">
        <label for="cash"></label>
        <input type="number" value="" placeholder="enter your cash" id="cash">
        <lable for="selectedC"></lable>
        <select name="your-currency" form="carform" id="selectedC">
            <option value="USD">USD</option>
            <option value="EUR">EURO</option>
            <option value="PLN">PLN</option>
            <option value="RUB">RUB</option>
            <option value="CZK">CZK</option>
          </select>
          <button type="button" id="convert">Convert</button>
    </div>
    <div class="output-currence" id="resultsDiv">
    </div>        
</div>
</body>
</html>